# =========================================

# PANIC ROUTE SYSTEM - SAMPLE TEST CASES

# (DSA Project in C)

# =========================================

# ----------- Test Case 1 -----------

# Demonstrates: safest path vs shortest path

1
4
4
0 1 2 9
1 2 2 9
0 2 6 1
2 3 3 2

3
0
3
3

4

# ----------- Test Case 2 (High Safety Priority) -----------

# Demonstrates: longer but safer path chosen

1
5
5
0 1 3 1
1 2 4 1
2 3 2 1
3 4 3 1
0 4 10 0

3
0
4
5

4

# ----------- Test Case 3 (No Path Exists) -----------

# Demonstrates: disconnected graph handling

1
4
2
0 1 3 2
2 3 4 1

3
0
3
2

4

# ----------- Test Case 4 (Balanced Case) -----------

# Demonstrates: moderate distance + moderate risk

1
6
7
0 1 4 2
0 2 5 3
1 3 6 4
2 3 2 2
3 4 3 1
4 5 2 2
2 5 8 5

3
0
5
3

4
